# example-mod

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/reselim/example/: ExampleMod.java
src/main/java/xyz/reselim/example/mixins/: ExampleMixin.java
src/main/resources/: mcmod.info  mixins.example.json
